font_family      family="MesloLGM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

modify_font cell_width 110%

cursor none
cursor_blink_interval 0

scrollback_indicator_opacity 0.0

window_padding_width 9 16

confirm_os_window_close 0

background #000000
foreground #0f879c

background_opacity 0.95

selection_foreground none
selection_background none

color0	#000000
color1	#b34d2c
color2	#cf9242
color3	#249366
color4	#52d3a7
color5	#2baf87
color6	#2fa7bc
color7	#c7c3c1
color8	#584b47
color9	#b34d2c
color10	#cf9242
color11	#249366
color12	#52d3a7
color13	#2baf87
color14	#2fa7bc
color15	#c7c3c1

shell_integration enabled no-cursor
