font_family      family="MesloLGM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0

modify_font cell_width 110%

cursor_blink_interval 0

scrollback_indicator_opacity 0.0

window_padding_width 9 16

confirm_os_window_close 0

background #000000
foreground #FFFFFF

background_opacity 0.95

selection_foreground none
selection_background none

color0	#000000
color1	#FF5874
color2	#ADDB67
color3	#ECC48D
color4	#BE9AF7
color5	#FD9720
color6	#A1EFE4
color7	#DDDDDD
color8	#000000
color9	#EC5F67
color10	#D7FFAF
color11	#FBEC9F
color12	#6690C4
color13	#FFBE00
color14	#54CED6
color15	#FFFFFF

shell_integration enabled no-cursor
