;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #444
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color3:#222)
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color4:#222}
alert = #bd2c40

[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 10.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

border-size = 8
border-bottom-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Noto Sans Mono:style=Bold:size=8
font-1 = Noto Sans Mono CJK JP:style=Bold:size=8

modules-left = i3
modules-center = 
modules-right = fs-root fs-home fs-steamlib pulseaudio mpd xkeyboard date

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = $(colors.secondary)

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label-date = %date%
label-date-foreground = ${colors.foreground}

[fs-base]
type = internal/fs
interval = 10

label-mounted = %mountpoint%%{F-}: %used% / %total%
label-mounted-foreground = ${colors.secondary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = /%{F-}: %used% / %total%

[module/fs-home]
inherit = fs-base
mount-0 = /home
label-mounted = ~%{F-}: %used% / %total%

[module/fs-steamlib]
inherit = fs-base
mount-0 = /home/ilmu/.steamlib
label-mounted = ~/.steamlib%{F-}: %used% / %total%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>
label-song-foreground = ${colors.secondary}

host = 127.0.0.1
port = 6600

interval = 1

label-song-maxlen = 64
label-song-ellipsis = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #a4e400
bar-volume-foreground-1 = #a4e400
bar-volume-foreground-2 = #a4e400
bar-volume-foreground-3 = #a4e400
bar-volume-foreground-4 = #a4e400
bar-volume-foreground-5 = #a4e400
bar-volume-foreground-6 = #a4e400
bar-volume-foreground-7 = #a4e400
bar-volume-foreground-8 = #a4e400
bar-volume-foreground-9 = #fc1a70
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
